<RCC>
    <qresource prefix="/">
        <file>resources/img/dir.png</file>
        <file>resources/img/file.png</file>
        <file>resources/img/open.png</file>
        <file>resources/img/open1.png</file>
        <file>resources/img/save.png</file>
        <file>resources/img/all.png</file>
        <file>resources/img/same1.png</file>
        <file>resources/img/diff1.png</file>
        <file>resources/img/swap.png</file>
        <file>resources/img/reload.png</file>
        <file>resources/img/rule.png</file>
        <file>resources/img/left3.png</file>
        <file>resources/img/right3.png</file>
        <file>resources/img/point.png</file>
        <file>resources/img/main.png</file>
        <file>resources/img/showchar.png</file>
        <file>resources/img/hidechar.png</file>
        <file>resources/img/reload2.png</file>
        <file>resources/img/tran.png</file>
        <file>resources/img/6688.png</file>
        <file>resources/img/clear.png</file>
        <file>resources/img/undo.png</file>
        <file>resources/img/redo.png</file>
        <file>resources/edit/global/close.png</file>
        <file>resources/edit/global/closehover.png</file>
        <file>resources/edit/global/needsave.png</file>
        <file>resources/edit/global/noneedsave.png</file>
        <file>resources/edit/global/notebook.png</file>
        <file>resources/img/next.png</file>
        <file>resources/img/pre.png</file>
        <file>resources/edit/styledeepblue/rename.png</file>
        <file>resources/edit/styleblack/rename.png</file>
        <file>resources/img/bin.png</file>
        <file>resources/img/info.png</file>
        <file>resources/edit/styledeepblue/next.png</file>
        <file>resources/edit/styledeepblue/pre.png</file>
        <file>resources/edit/styledeepblue/goto.png</file>
        <file>resources/edit/styledeepblue/bincmp.png</file>
        <file>resources/img/strict.png</file>
        <file>resources/img/1.png</file>
        <file>resources/img/2.png</file>
        <file>resources/img/3.png</file>
        <file>resources/img/4.png</file>
        <file>resources/img/5.png</file>
        <file>resources/img/6.png</file>
        <file>resources/img/next2.png</file>
        <file>resources/img/pre2.png</file>
        <file>resources/img/zoomin.png</file>
        <file>resources/img/zoomout.png</file>
        <file>resources/img/unequaldir.png</file>
        <file>resources/img/unequalfile.png</file>
        <file>resources/img/onlyfile.png</file>
        <file>resources/img/showall.png</file>
        <file>resources/img/diff.png</file>
        <file>resources/img/tolerant.png</file>
        <file>resources/img/needsave.png</file>
        <file>resources/img/break.png</file>
        <file>resources/img/pullopen.png</file>
        <file>resources/notepad/closeAll.png</file>
        <file>resources/notepad/closeFile.png</file>
        <file>resources/notepad/closeTabButton.png</file>
        <file>resources/notepad/closeTabButton_hover.png</file>
        <file>resources/notepad/closeTabButton_inact.png</file>
        <file>resources/notepad/closeTabButton_push.png</file>
        <file>resources/notepad/copy.png</file>
        <file>resources/notepad/cut.png</file>
        <file>resources/notepad/find.png</file>
        <file>resources/notepad/findReplace.png</file>
        <file>resources/notepad/indentGuide.png</file>
        <file>resources/notepad/invisibleChar.png</file>
        <file>resources/notepad/newFile.png</file>
        <file>resources/notepad/openFile.png</file>
        <file>resources/notepad/paste.png</file>
        <file>resources/notepad/redo.png</file>
        <file>resources/notepad/saveAll.png</file>
        <file>resources/notepad/saveFile.png</file>
        <file>resources/notepad/undo.png</file>
        <file>resources/notepad/wrap.png</file>
        <file>resources/notepad/zoomIn.png</file>
        <file>resources/notepad/zoomOut.png</file>
        <file>resources/notepad/savetab.png</file>
        <file>resources/notepad/close.png</file>
        <file>resources/notepad/closehover.png</file>
        <file>resources/notepad/cmpbin.png</file>
        <file>resources/notepad/cmpdir.png</file>
        <file>resources/notepad/cmpfile.png</file>
        <file>resources/notepad/cmpfile1.png</file>
        <file>resources/notepad/ecg.png</file>
        <file>resources/notepad/go.png</file>
        <file>resources/notepad/needsave.png</file>
        <file>resources/notepad/next.png</file>
        <file>resources/notepad/noneedsave.png</file>
        <file>resources/notepad/pre.png</file>
        <file>resources/notepad/rename.png</file>
        <file>resources/edit/global/ndd.ico</file>
        <file>resources/notepad/mark.png</file>
        <file>resources/notepad/sign.png</file>
        <file>resources/notepad/clearsign.png</file>
        <file>resources/notepad/autosave.png</file>
        <file>qss/lightblue/arrow_bottom.png</file>
        <file>qss/lightblue/add_bottom.png</file>
        <file>qss/mystyle.qss</file>
        <file>qss/lightbluestyle.qss</file>
        <file>qss/lightblue/add_top.png</file>
        <file>mac.icns</file>
        <file>resources/img/register.png</file>
        <file>resources/notepad/rightClose.png</file>
        <file>resources/img/bookmark.png</file>
        <file>resources/img/refresh.png</file>
        <file>resources/edit/styledeepblue/autosave.png</file>
        <file>resources/edit/styledeepblue/clearsign.png</file>
        <file>resources/edit/styledeepblue/closeall.png</file>
        <file>resources/edit/styledeepblue/closefile.png</file>
        <file>resources/edit/styledeepblue/copy.png</file>
        <file>resources/edit/styledeepblue/crlf.png</file>
        <file>resources/edit/styledeepblue/cut.png</file>
        <file>resources/edit/styledeepblue/dircompare.png</file>
        <file>resources/edit/styledeepblue/filecompare.png</file>
        <file>resources/edit/styledeepblue/find.png</file>
        <file>resources/edit/styledeepblue/indentGuide.png</file>
        <file>resources/edit/styledeepblue/mark.png</file>
        <file>resources/edit/styledeepblue/needsavebar.png</file>
        <file>resources/edit/styledeepblue/newfile.png</file>
        <file>resources/edit/styledeepblue/openfile.png</file>
        <file>resources/edit/styledeepblue/paste.png</file>
        <file>resources/edit/styledeepblue/redo.png</file>
        <file>resources/edit/styledeepblue/replace.png</file>
        <file>resources/edit/styledeepblue/sign.png</file>
        <file>resources/edit/styledeepblue/transcode.png</file>
        <file>resources/edit/styledeepblue/undo.png</file>
        <file>resources/edit/styledeepblue/white.png</file>
        <file>resources/edit/styledeepblue/zoomin.png</file>
        <file>resources/edit/styledeepblue/zoomout.png</file>
        <file>resources/edit/styledeepblue/needsaveall.png</file>
        <file>resources/img/savedark.png</file>
        <file>resources/img/opendark.png</file>
        <file>resources/img/reloaddark.png</file>
        <file>resources/img/vip.png</file>
        <file>resources/img/vipdark.png</file>
        <file>resources/edit/global/noneedsavedark.png</file>
        <file>resources/img/diffall.png</file>
        <file>resources/img/expand.png</file>
        <file>resources/img/fold.png</file>
        <file>qss/common.qss</file>
        <file>translations/realcompare_zh.qm</file>
    </qresource>
</RCC>
