<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FunctionListViewClass</class>
 <widget class="QWidget" name="FunctionListViewClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FunctionListView</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>1</number>
   </property>
   <property name="verticalSpacing">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <widget class="QTreeView" name="functionTreeView">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>functionTreeView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>FunctionListViewClass</receiver>
   <slot>slot_funcListTreeViewDoubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
